<?xml version="1.0" ?>
<module name="SayHello" version="1.0">
 
  <description>Descripteur du module SayHello</description>
 
  <variables>
    <variable
        field-name="particle_coord"
        name="ParticleCoord"
        family-name="ArcaneParticles"
        data-type="real3"
        item-kind="particle"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="cell_center_coord"
        name="CellCenterCoord"
        data-type="real3"
        item-kind="cell"
        dim="0"
        dump="true"
        need-sync="true" />

    <variable
        field-name="hash"
        name="Hash"
        data-type="string"
        item-kind="none"
        dim="0"
        dump="true"
        need-sync="true" />
  </variables>
 
  <entry-points>
    <entry-point method-name="init" name="Init" where="init" property="none" />
    <entry-point method-name="compute" name="Compute" where="compute-loop" property="none" />
    <entry-point method-name="endModule" name="EndModule" where="exit" property="none" />
  </entry-points>
 
  <options>
    <service-instance name    = "format"
                      type    = "Arcane::IPostProcessorWriter"
                      default = "Ensight7PostProcessor"
    />

  </options>
 
</module>
