<?xml version="1.0" ?>
<module name="SayHello" version="1.0">

  <description>Descripteur du module SayHello</description>

  <variables>
    <variable
        field-name="psi"
        name="PSI"
        data-type="real"
        item-kind="cell"
        dim="0"
    />
    <variable
        field-name="phi"
        name="PHI"
        data-type="real"
        item-kind="cell"
        dim="0"
    />
    <variable
        field-name="velocity"
        name="Velocity"
        data-type="real"
        item-kind="face"
        dim="0"
    />

  </variables>

  <entry-points>
    <entry-point method-name="startInit" name="StartInit" where="start-init" property="none" />
    <entry-point method-name="compute" name="Compute" where="compute-loop" property="none" />
    <entry-point method-name="endModule" name="EndModule" where="exit" property="none" />
  </entry-points>

  <options>
    <simple name="n-steps" type="integer" default="10000">
      <description>Nombre de boucles à effectuer.</description>
    </simple>
    <service-instance name = "post-processor"
                      type = "Arcane::IPostProcessorWriter"
                      default = "Ensight7PostProcessor"
    >
      <description>
        Indique le type de bibliothèque à utiliser pour les sorties de dépouillement.
      </description>
    </service-instance>
  </options>

</module>