<?xml version="1.0" ?>
<module name="SayHello" version="1.0">
 
  <description>Descripteur du module SayHello</description>
 
  <variables>

  </variables>
 
  <entry-points>
    <entry-point method-name="buildModule" name="BuildModule" where="build" property="none" />
    <entry-point method-name="startInit" name="StartInit" where="start-init" property="none" />
    <entry-point method-name="compute" name="Compute" where="compute-loop" property="none" />
    <entry-point method-name="endModule" name="EndModule" where="exit" property="none" />
  </entry-points>
 
  <options>

  </options>
 
</module>
